<!DOCTYPE html>
<html lang="en">
<head>
    <title>
        Fwiendly Website
    </title>
    <style>
        @font-face {
            font-family: 'Comic Neue';
            src: url(Comic_Neue/ComicNeue-Regular.ttf)
        }
        h1 {
            color: var(--Schemes-Inverse-Surface, #283133);
            /* fwen/display/large */
            font-family: "Comic Neue";
            font-size: 57px;
            font-style: normal;
            font-weight: 800;
            line-height: 64px; /* 112.281% */
            letter-spacing: -0.25px;
        }
        h3 {
            color: var(--Schemes-Inverse-Surface, #283133);
            color: var(--Schemes-Inverse-Surface, color(display-p3 0.1686 0.1922 0.2));
            
            /* fwen/headline/small */
            font-family: "Comic Neue";
            font-size: 24px;
            font-style: normal;
            font-weight: 400;
            line-height: 32px; /* 133.333% */
        }
    </style>
</head>
<body>
    <div style="padding: 50px 75px 75px 75px; border-radius: 24px; border: 8px solid #283133;">
        <div>
            <h1 style="line-height: normal;">
                Stickews Coming Soon!
            </h1>
            <h3>
                Enter your email to get notified and grab yourself a discount :)
            </h3>
        </div>
        <div>
            <label for="email">Enter Email</label>
            <input style="width: max-content;" type="email" placeholder="IwantStickewsSoBwad@fwiendly.com"/>
            <button>Submit</button>
        </div>
    </div>
    <div>
        <div class="flex-container" style="display: flex;">
            <div>
                1
            </div>
            <div>
                2
            </div>
            <div>
                3
            </div>
        </div>
    </div>
</body>
</html> 